<!doctype HTML>
<html>
    <head>
        <title>Movie</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="css/main.css" rel="stylesheet">
        <script src="js/script.js"></script>
        <script src="js/jquery.min.js"></script>
        <!--JavaScript Bootstrap -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    </head>
    <body>
            <div class="logo-Margin"> 
                <img src="img/logo.png" width="150px">
            </div>
            <div class="question-Font">
                <center><p>Searching for a movie to watch?</p>
                </center>
                <span style="display:block; height: 20px;"> </span>
            </div>
            <div class="input-Text">
            </div>
            <center><button class="next-Button" onclick="randomMovies()">Search</button></center>
            <span style="display:block; height: 20px;"> </span>
            <center><p class="input-Text" id="movie"><p></center>
            <span style="display:block; height: 20px;"> </span>
            <div class="row">
                <!-- <div class="col-lg-1">
                </div>
                <div class="col-lg-4">
                    <img id="poster" class="img-responsive" width="250px">
                </div>
                <div class="col-lg-6">
                </div>
                <div class="col-lg-1">
                </div> -->
            </div>
            
    </body>
</html>